name: Publicar Pacote (Versão da C&D Sistemas)

on:
  push:
    branches:
      - master

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout git
        uses: actions/checkout@v3

      - name: Configurando .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8'  

      - name: Instalando dependências
        run: dotnet restore

      - name: Compilando projeto
        run: dotnet build --configuration Release --no-restore

      - name: Gerando pacote do Nuget
        run: dotnet pack --configuration Release --no-build --output ./nupkg

      - name: Push do pacote NuGet para o GitHub Packages
        run: dotnet nuget push ./nupkg/*.nupkg --source "github" --api-key ${{ secrets.NUGET_TOKEN }}
        env:
          NUGET_USERNAME: ${{ secrets.NUGET_USERNAME }}
